{
    "name": "expo-linkrunner",
    "version": "2.1.2",
    "description": "Expo Package for linkrunner.io",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
      "build": "tsc",
      "clean": "rm -rf build",
      "lint": "eslint src --ext .ts,.tsx",
      "test": "jest",
      "prepublishOnly": "npm run build"
    },
    "keywords": [
        "expo",
        "react-native",
        "linkrunner",
        "attribution",
        "analytics",
        "deeplink"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/linkrunner-labs/expo-linkrunner.git"
    },
    "author": "Darshil Rathod <darshilrathod0@gmail.com> (https://github.com/RathodDarshil)",
    "license": "MIT",
    "homepage": "https://github.com/linkrunner-labs/expo-linkrunner#readme",
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.21.0",
        "expo-application": "~5.8.0",
        "expo-device": "~6.0.0",
        "expo-network": "~5.8.0",
        "expo-tracking-transparency": "^5.1.1"
    },
    "devDependencies": {
        "expo": "^52.0.37",
        "typescript": "^5.7.3"
    },
    "peerDependencies": {
        "expo": ">=52.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
